<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
      background-color: #f5f5f7;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .navbar a {
      color: #333;
      text-decoration: none;
      margin: 0 15px;
      font-size: 14px;
    }
    .navbar a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <a href="index.html">Home</a>
    </div>
    <div class="nav-links">
      <a href="shop.html">Biglietti</a>
      <a id="login-btn" href="login.html">Login</a>
      <a id="register-btn" href="register.html">Register</a>
      <a id="logout-btn" href="/logout">Logout</a>
    </div>
  </nav>
  <script src="index.js"></script>
</body>
</html>
