<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script defer src="login.js"></script>
</head>
<body>
    <a href="index.html">home</a>
    <a href="register.html">register</a>
    <h1>Login</h1>
  <form id="login-form">
    <input type="email" id="login-email" placeholder="Email" required>
    <input type="password" id="login-password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>
</body>
</html>