<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script defer src="register.js"></script>
</head>
<body>
    <a href="index.html">home</a>
    <a href="login.html">login</a>
    <h1>Register</h1>
    <form id="register-form">
        <input type="text" id="register-nome" placeholder="Nome" required>
        <input type="text" id="register-cognome" placeholder="Cognome" required>
        <input type="email" id="register-email" placeholder="Email" required>
        <input type="password" id="register-password" placeholder="Password" required>
        <!-- <input type="text" id="register-role" placeholder="Role (default: user)"> -->
        <button type="submit">Register</button>
      </form>
</body>
</html>