<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Biglietti</title>
</head>
<body>
    <a href="index.html">home</a>
    <a href="shop.html">biglietti</a>
    <a id="login-btn" href="login.html">login</a>
    <a id="register-btn" href="register.html">register</a>
    <a id="logout-btn" href="/logout">Logout</a><br>
    <span id="buy-tickets" href="">Acquista biglietti</span>
    <span id="your-tickets" href="">I tuoi biglietti</span><br>

    <!-- INIZIO ACQUISTO BIGLIETTI -->
    <div id="tickets-forms">
        <form id="buy-normal-ticket-form">
            <p>Biglietto giornaliero intero giro delle botti</p>
            <p>15€</p>
            <button type="submit">Acquista</button>
        </form>

        <form id="buy-reduced-ticket-form">
            <p>Biglietto giornaliero ridotto giro delle botti</p>
            <p>7€</p>
            <button type="submit">Acquista</button>
        </form>
    </div>
    <!-- FINE ACQUISTO BIGLIETTI -->


    <!-- INIZIO INVENTARIO BIGLIETTI -->
    <div id="inventory-tickets">
        <h5>I tuoi biglietti</h5>
        <!-- PARTE AUTOMATICA DI RICERCA BIGLIETTI E AGGIUNTA  -->
        
        
    </div>
    <!-- FINE INVENTARIO BIGLIETTI -->
    <script src="shop.js"></script>
</body>
</html>